<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>PÁGINA DE LOGIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Spring Boot</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" th:href="@{/index}">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" th:href="@{/eventos/listar}">Eventos</a>
            </li>
            <li class="nav-item"><a class="nav-link" th:href="@{/contacto}">Contacto</a>
            </li>
            <li class="nav-item"><a class="nav-link" th:href="@{/users/form}">Registrate</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="login-form">
        <div th:if="${param.error}" class="error-message">
            Usuario y contraseña inválidos
        </div>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label>Usuario:</label>
                <input type="text" name="username" />
            </div>
            <div class="form-group">
                <label>Contraseña:</label>
                <input type="password" name="password" />
            </div>
            <div class="form-group">
                <input type="submit" value="Iniciar Sesión" />
            </div>
        </form>
    </div>
</div>
</body>
</html>

